# com.jlenx.core.android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlenx/hellolenx/: MainActivity.java
app/src/main/java/com/jlenx/hellolenx/presenter/: ContentPresenter.java  LoginPresenter.java
app/src/main/java/com/jlenx/hellolenx/presenter/imp/: ContentPresenterImp.java  LoginPresenterImp.java
app/src/main/java/com/jlenx/hellolenx/view/: ContentView.java  LoginView.java
app/src/main/java/com/jlenx/hellolenx/view/imp/: ContentActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_main.xml  content_content.xml  login_activity_login.xml  main_activity_content.xml
app/src/main/res/values/: strings.xml
com.jlenx.core.android/: build.gradle
com.jlenx.core.android.ui/: build.gradle
com.jlenx.core.android.ui/src/main/: AndroidManifest.xml
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BigImagePagerActivity.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/rx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  ServerException.java  ViewSubscriber.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/theme/: ChangeModeController.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/utils/: AdViewpagerUtil.java  ImageLoaderUtils.java  ToastUtil.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/widget/: LoadingDialog.java  LoadingTip.java  NormalTitleBar.java
com.jlenx.core.android/src/main/: AndroidManifest.xml
com.jlenx.core.android/src/main/java/com/jlenx/core/android/bean/: BaseRespose.java
com.jlenx.core.android/src/main/java/com/jlenx/core/android/rx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  ServerException.java
com.jlenx.core.android/src/main/java/com/jlenx/core/android/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
com.jlenx.core.android/src/main/java/com/jlenx/core/android/utils/: ACache.java  CollectionUtils.java  Compressor.java  FileUtil.java  FormatUtil.java  ImageUtil.java  IpUtils.java  JsonUtils.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java
com.jlenx.core.android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
