apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:25.4.0'
    compileOnly 'io.reactivex:rxjava:1.1.0'
    compileOnly 'io.reactivex:rxandroid:1.1.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.orhanobut:logger:1.13'
    implementation files('libs/commons-codec-1.6.jar')
}
